MONGO_URI=

PORT=

# JWT Configuration
JWT_SECRET=
REFRESH_SECRET=

# Email Configuration (for nodemailer)
EMAIL_USER=
EMAIL_PASS=

# # YouTube Configuration
# YOUTUBE_CLIENT_ID=your_client_id.apps.googleusercontent.com
# YOUTUBE_CLIENT_SECRET=your_client_secret
# YOUTUBE_REFRESH_TOKEN=your_refresh_token
# YOUTUBE_CHANNEL_ID=your_channel_id